<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS</Title>
    </title>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cis.css">
    <!--Poner los enlaces a otras cosas aqui siempre-->
</head>



<body>

    <div class="top-bar">
        <div class="location">
            <p><span>📍 ABASOLO</span></p>
        </div>
        <div class="sales-info">
            <p>VENTAS: 33 9690 1234</p>
        </div>
        <div class="account-actions">
            <button class="account-btn">Mi cuenta</button>
            <button class="pay-btn">Pago en línea</button>
        </div>
    </div>

    <!-- popup -->
    <div class="popup" id="location-popup">
        <div class="popup-content">
            <span class="close-popup">X</span>
            <h3>Si deseas cambiar tu ubicación, selecciona una opción de esta lista</h3>
            <select id="location-select">
                <option value="Abasolo">Abasolo</option>
                <option value="Guadalajara">Guadalajara</option>
                <option value="Zapopan">Zapopan</option>
                <option value="Tlaquepaque">Tlaquepaque</option>
            </select>
            <button id="confirm-location">Cambiar</button>
        </div>
    </div>


    <!-- menu-->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="assets/img/mega-logo.png" alt="Logo">
            </a>

        </div>
        <nav class="menu">
            <ul>
                <li><a href="canales.html">Canales</a></li>
                <li><a href="cis.html">CIS</a></li>
                <li><span><a href="#">Xview+</a></span></li>
                <li><a href="#">Streaming</a></li>
                <li><a href="#">Premier</a></li>
                <li><a href="#">Ayuda</a></li>
            </ul>
        </nav>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- menu movil -->
    <div class="mobile-menu">
        <span class="close-btn">X</span>
        <ul>
            <li><a href="canales.html">Canales</a></li>
            <li><a href="cis.html">CIS</a></li>
            <li><a href="#">Xview+</a></li>
            <li><a href="#">Streaming</a></li>
            <li><a href="#">Premier</a></li>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Pago en línea</a></li>
        </ul>
    </div>

    <!-- ******* CIS ******** -->

    <form class="d-flex justify-content-center form-container">
        <select name="country" id="location-select" class="option-location">
            <option value="">Guadalajara</option>
            <option value="">Mazatlán</option>
        </select>
    </form>

    <section id="mapa-cis">
    </section>

    <div id="table-cis" class="d-flex justify-content-center">
        <div class="row">
            <div class="col-4">
                <h3 class="table-title">Nombre</h3>
            </div>

            <div class="col-4">
                <h3 class="table-title">Dirección</h3>
            </div>

            <div class="col-4">
                <h3 class="table-title">Teléfono</h3>
            </div>
            <!--Mitad tabla-->
            <div class="row">
                <div class="col-4">
                    <p class="text-cis">CIS Abasolo</p>
                </div>

                <div class="col-4">
                    <p class="text-cis ms-2">Calle Mina 210 Col. Centro, Cód. Postal 36970
                        Abasolo, Guanajuato Col. Centro</p>
                </div>

                <div class="col-4">
                    <p class="text-cis ms-3">(33) 9690 0000</p>
                </div>
            </div>
        </div>




        <!-- ********** Scripts ********** -->

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="assets/main.js"></script>
</body>

</html>